spring.main.banner_mode=off

SigningKey=WO/gqXL5BpN45RQobTohk8OJZVX1EaNJ/VGDn77l/R552DDoV3grPzBWhE9gM5YVp0DTBh4bN7O6lTFXKg7Q1A==

#JPA  Database Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Database Configuration
spring.datasource.url=jdbc:postgresql://ec2-54-225-199-245.compute-1.amazonaws.com:5432/d8pd7alh3th2vk
spring.datasource.username=cmj5v2oTFmneZqu157T2COIxDo
spring.datasource.password=uvhyqreejdlabi
#spring.datasource.driver-class-name=org.postgresql.Driver

#Connection Pool configuration
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000
spring.datasource.max-active=10
spring.datasource.max-idle=3
spring.datasource.min-idle=1